@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
	font-family: 'Work Sans',sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	
}
body{
	background-color:rgba(1, 1, 17)
}
/* shared style */
.display-flex{
	display: flex;
}

.text-white{
	color:rgb(246, 234, 234);
}
.text-primary{
	color: #ff900e;
}

.btn-primary{
	background-color: #ff900e;
	color:rgb(252, 248, 248);
	padding: 10px 15px;
	font-size: 1.25rem;
	border-radius: 48px;
	margin: 40px auto;
}
.btn-normal{
	
	background-color:rgba(1, 1, 17) ;
	padding: 10px 15px;
	font-size: 1.25rem;
	border: 1px solid white;
	border-radius: 48px;
	margin: 40px auto;
}
.home{
	background-color: #ea7f05;
	border:none ;
	border-radius: 50px;
	color: white;
}
.header{
	
	background-color:rgba(1, 1, 17)  ;
}
/* navbar related styles */
.navbar{
	justify-content: space-between;
	align-items: center;
	background-color: rgba(1, 1, 17);
	padding: 0 80px;
	display: flex;
	position: relative;	
}
.brand{
	color: rgb(213, 96, 13);
	font-weight: 700;
	font-size: 3rem;
}
.nav-item{
list-style:none;
margin-right: 30px;

}
.nav-link{
	text-decoration: none;
	font-weight: 500; 
	font-size: 2rem;
	
}
.navbar,.banner{
	max-width: 1440px;
	margin: 0 auto;
	background-color:rgba(1, 1, 17),
}
/* banner related style */
.banner{
	display: flex;
	justify-content: space-between;
	margin: 0 220px 0 220px;
	align-items:center;
}
.banner-title{
	font-weight: 700;
	font-size: 4rem;
}
.menu-item{
	display: none;
}
.menu-item i{
	color: #fff;
	font-size: 2.5rem;
}
/* #text{
	
} */
.banner-description {
	display: flex;
}
.banner-content{
 max-width: 580px;
}
/* habits */
.habits{
	width: 100%;
	background-color:rgba(1, 1, 17);
	justify-content: center;
	margin-top: 4.5rem;
}
.habit-title{
margin:0  auto;
text-align: center;
color: white;
font-size: 3rem;
}
.habit-description{
	text-align: center;
	color: white;
	font-size: .8rem;
	
}
.habits-img{
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-top:80px ;
}
.habit-img img{
	border-radius: 50%;
	align-items: center;
}
.img-title{
	color: white;
	text-align: center;
   }
   .img-description{
	color: white;
	 text-align: center;
	 font-size: .8rem;
	}
/* run section */
.runs{
	margin-top: 50px;
	display: flex;
	justify-content: center;
	gap:4rem;
}
.run-title{
margin:0  auto;
color: white;
font-size: 3rem;
}
.run-description{
	color: white;
	 font-size: .8rem;
}
.run-img img{
	height: 300px;
	width: 300px;
}
/* team section */
.teams{
		
		margin-top: 80px;
		justify-content: center;
		display: flex;
		flex-direction: column; 
		align-items: center; 
		
}
.teams-title{
	margin:0  auto;
	color: white;
	font-size: 3rem;
	
	}
.teams-description{
	color: white;
	font-size: .8rem;
}
.teams-img{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap:20px;
	margin: auto 380px;
}
.team-img{
	display: flex;
	justify-content: center;
    align-items: center;
	position: relative;
	margin-top: 30px;

 }
.team-img img{ 
	height: 280px;
	width: 280px;
	margin: 0 auto;
}

.content{
	color: #fff;
	position: absolute;
	text-align: center;
	flex-direction: column;
	margin-top: 100px;
} 

/* footer section */
.footer-wrapper{
	margin-top: 80px;
	display: flex;
	background-color: rgb(45, 47, 45);
	align-items: center;
	justify-content: center;
}
.brand-name{
	color: #fff;
}
 ul {
	list-style: none;
}
li{
	color: #fff;
}
 li a{
	text-decoration: none;
	color: #fff;
}
.description{
	color:#fff;
}
.footer{
	margin: 0 auto;
	padding: 20px 20px;
	color: #fff;
	text-align: center;
	background-color: rgb(45, 47, 45) ;
	border-top: 1px solid white;
	
}
/* responsive media query */
@media screen and (max-width:576px) {
	.navbar,.banner,.nav-links,.habits-img,.runs,.teams,.footer-wrapper,.footer
	{
		flex-direction: column;
	}
	.button{
		display: flex;
		flex-direction: row;
		gap:10px;
		height: 150px;
		width: 280px;
		
	}
	.navbar{
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 0 5px;	
	}
	.nav-links{	
		display: none;
	}
	.habits-img{
		align-items: center;
	}
	.menu-item{
		display: block;
	}
	.runs{
		margin: 40px 50px;
	}
	.btn-primary{
		
		width: 250px;
	}
	.run-img{
		margin-bottom: 10px;
	}
	.teams-img {
		align-items: center;
		display: flex;
		flex-direction: column;
		margin: auto;
	}
	.team-img {
        margin-bottom: 15px; 
    }
	.footer-wrapper{
		margin: auto 30px;
		width: 100%;
	}
	.footer{
		margin:  auto 30px;
		/* width: 100%; */
		width: 89%;
	}
}
